server.port=8081

#topic
spring.kafka.topic.name.taxiLocation= TaxiLocation
spring.kafka.topic.name.call= Call
spring.kafka.topic.name.callResponse=CallResponse
spring.kafka.topic.name.ride=Ride
spring.kafka.topic.name.rideResponse=RideResponse
spring.kafka.topic.name.pickUp=PickUp
spring.kafka.topic.name.dropOff=DropOff

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id= taxi-platform
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
